<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraud';

// Text
$_['text_extension']                          = 'Extensiones';
$_['text_success']                            = 'Operación Exitosa: MaxMind Anti-Fraud Modificado.';
$_['text_edit']                               = 'Editar MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind es un servicio de detección de Fraude. Para conseguir una licencia <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>acceder aquí</u></a>.';
$_['text_country_match']                      = 'País:';
$_['text_country_code']                       = 'Código de País:';
$_['text_high_risk_country']                  = 'País de Alto Riesgo:';
$_['text_distance']                           = 'Distancia:';
$_['text_ip_region']                          = 'Región IP:';
$_['text_ip_city']                            = 'Ciudad IP:';
$_['text_ip_latitude']                        = 'Latitud IP:';
$_['text_ip_longitude']                       = 'Longitud IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organización IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Tipo de Usuario IP:';
$_['text_ip_country_confidence']              = 'Confianza del País IP:';
$_['text_ip_region_confidence']               = 'Confianza de la Región IP:';
$_['text_ip_city_confidence']                 = 'Confianza de la Ciudad IP:';
$_['text_ip_postal_confidence']               = 'Confianza del Código Postal IP:';
$_['text_ip_postal_code']                     = 'Código Postal IP:';
$_['text_ip_accuracy_radius']                 = 'Radio de Precisión IP:';
$_['text_ip_net_speed_cell']                  = 'Celda de Velocidad de la Red IP:';
$_['text_ip_metro_code']                      = 'Código de Metro IP:';
$_['text_ip_area_code']                       = 'Código de Area IP:';
$_['text_ip_time_zone']                       = 'Zona Horaria IP:';
$_['text_ip_region_name']                     = 'Nombre de la Región IP:';
$_['text_ip_domain']                          = 'Dominio IP:';
$_['text_ip_country_name']                    = 'Nombre del País IP:';
$_['text_ip_continent_code']                  = 'Código del Contienente IP:';
$_['text_ip_corporate_proxy']                 = 'Proxy Corporativo IP:';
$_['text_anonymous_proxy']                    = 'Proxy Anónimo:';
$_['text_proxy_score']                        = 'Puntuación Proxy:';
$_['text_is_trans_proxy']                     = 'Es Proxy Transparente:';
$_['text_free_mail']                          = 'Email Gratuito:';
$_['text_carder_email']                       = 'Email Carder:';
$_['text_high_risk_username']                 = 'Nombre de Usuario de Alto Riesgo:';
$_['text_high_risk_password']                 = 'Contraseña de Alto Riesgo:';
$_['text_bin_match']                          = 'Coincidencia Bin:';
$_['text_bin_country']                        = 'País Bin:';
$_['text_bin_name_match']                     = 'Coincidencia de Nombre Bin:';
$_['text_bin_name']                           = 'Nombre Bin:';
$_['text_bin_phone_match']                    = 'Coincidencia de Teléfono Bin:';
$_['text_bin_phone']                          = 'Teléfono Bin:';
$_['text_customer_phone_in_billing_location'] = 'Número de teléfono del cliente en la Dirección de facturación:';
$_['text_ship_forward']                       = 'Reenvío:';
$_['text_city_postal_match']                  = 'Coincidencia de Código Postal:';
$_['text_ship_city_postal_match']             = 'Coincidencia de Código Postal de Envío:';
$_['text_score']                              = 'Puntuación:';
$_['text_explanation']                        = 'Explicación:';
$_['text_risk_score']                         = 'Puntuación de Riesgo:';
$_['text_queries_remaining']                  = 'Consultas Restantes:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Error:';

// Entry
$_['entry_key']                               = 'Licencia MaxMind';
$_['entry_score']                             = 'Puntuación de Riesgo';
$_['entry_order_status']                      = 'Estado del Pedido';
$_['entry_status']                            = 'Estado';

// Help
$_['help_order_status']                       = 'A los pedidos que tengan un puntaje superior al puntaje de riesgo establecido se les asignará este estado y no se les permitirá alcanzar el estado completo automáticamente.';
$_['help_country_match']                      = 'Si el país de la dirección IP coincide con el país de la dirección de facturación (desajuste = mayor riesgo).';
$_['help_country_code']                       = 'Código del País de la Dirección IP.';
$_['help_high_risk_country']                  = 'Si la Dirección IP o la del país de facturación está en Ghana, Nigeria, o Vietnam.';
$_['help_distance']                           = 'Distancia de la Dirección IP a la Dirección de Facturación en kilómetros(mayor distancia = mayor riesgo).';
$_['help_ip_region']                          = 'Estado/Región estimado de la Dirección IP.';
$_['help_ip_city']                            = 'Ciudad estimada de la Dirección IP.';
$_['help_ip_latitude']                        = 'Latitud estimada de la Dirección IP.';
$_['help_ip_longitude']                       = 'Longitud estimada de la Dirección IP.';
$_['help_ip_isp']                             = 'ISP de la Dirección IP.';
$_['help_ip_org']                             = 'Organización de la Dirección IP.';
$_['help_ip_asnum']                           = 'Sistema Autónomo de Números estimado de la Dirección IP.';
$_['help_ip_user_type']                       = 'Tipo de Usuario estimado de la Dirección IP.';
$_['help_ip_country_confidence']              = 'En representación de la confianza de que la ubicación del país es correcta.';
$_['help_ip_region_confidence']               = 'En representación de la confianza de que la ubicación de la región es correcta.';
$_['help_ip_city_confidence']                 = 'En representación de la confianza de que la ubicación de la ciudad es correcta.';
$_['help_ip_postal_confidence']               = 'En representación de la confianza de que la ubicación del código postal es correcta.';
$_['help_ip_postal_code']                     = 'Código Postal estimado de la Dirección IP.';
$_['help_ip_accuracy_radius']                 = 'La distancia promedio entre la ubicación real del usuario que usa la Dirección IP y la ubicación devuelta por la base de datos de GeoIP City, en millas.';
$_['help_ip_net_speed_cell']                  = 'Tipo de Red estimada de la Dirección IP.';
$_['help_ip_metro_code']                      = 'Código Metro estimado de la Dirección IP.';
$_['help_ip_area_code']                       = 'Código de Area estimado de la Dirección IP.';
$_['help_ip_time_zone']                       = 'Zona horaria estimada de la Dirección IP.';
$_['help_ip_region_name']                     = 'Nombre de Región estimada de la Dirección IP.';
$_['help_ip_domain']                          = 'Dominio estimado de la Dirección IP.';
$_['help_ip_country_name']                    = 'Nombre de País estimado de la Dirección IP.';
$_['help_ip_continent_code']                  = 'Código de Contienente estimado de la Dirección IP.';
$_['help_ip_corporate_proxy']                 = 'Si el IP es un proxy corporativo en la base de datos o no.';
$_['help_anonymous_proxy']                    = 'Si la dirección IP es Proxy Anónimo (proxy anónimo = riesgo muy alto).';
$_['help_proxy_score']                        = 'Probabilidad de que la dirección IP sea un proxy abierto.';
$_['help_is_trans_proxy']                     = 'Si la dirección IP está en la base de datos de servidores proxy transparentes conocidos, se devuelve si se reenvía la IP se pasa como una entrada.';
$_['help_free_mail']                          = 'Si el Email es de un proveedor gratuito (proveedor gratuito = mayor riesgo).';
$_['help_carder_email']                       = 'Si el Email está en la base de datos de Emails de alto riesgo.';
$_['help_high_risk_username']                 = 'Si la entrada usuaurio MD5 está en la base de datos de nombres de usuario de alto riesgo. Sólo se devuelve si el nombre de usuario MD5 está incluido.';
$_['help_high_risk_password']                 = 'Si la entrada de contraseña MD5 está en la base de datos de contraseñas de alto riesgo. Sólo se devuelve si passwordMD5 está incluido.';
$_['help_bin_match']                          = 'Si el país del banco emisor según el número BIN coincide con el país de la dirección de facturación.';
$_['help_bin_country']                        = 'Código de país del banco que emitió la tarjeta de crédito según el número BIN.';
$_['help_bin_name_match']                     = 'Si el nombre del banco emisor coincide con el nombre BIN ingresado. Un valor de retorno positivo indica que el titular de la tarjeta posee una tarjeta de crédito.';
$_['help_bin_name']                           = 'Nombre del banco que emitió la tarjeta de crédito según el número BIN. Disponible para aproximadamente el 96% de los números BIN.';
$_['help_bin_phone_match']                    = 'Si el número de teléfono de servicio al cliente coincide con el teléfono BIN incorporado. Un valor positive indica de que el titular de la tarjeta posee una tarjeta de crédito.';
$_['help_bin_phone']                          = 'Número de teléfono de servicio al cliente que figura en la parte posterior de la tarjeta de crédito. Disponible para aproximadamente el 75% de los números BIN. En algunos casos, el número de teléfono puede estar desactualizado.';
$_['help_customer_phone_in_billing_location'] = 'Si el número de teléfono del cliente está en el código postal de facturación. Un valor positivo indica de que el número de teléfono pertenece al titular de la tarjeta. Un valor negativo indica que el número de teléfono puede estar en un área diferente, o puede no figurar en la base de datos. NotFound se devuelve cuando el prefijo del número de teléfono no se puede encontrar en la base de datos. Actualmente sólo se admiten números telefónicos de EEUU.';
$_['help_ship_forward']                       = 'Si la dirección de envío está en la base de datos de correos conocidos.';
$_['help_city_postal_match']                  = 'Si la ciudad y el estado de facturación coinciden con el Código Postal. Actualmente disponible sólo para direcciones de EEUU., Devuelve una cadena vacía fuera de EEUU.';
$_['help_ship_city_postal_match']             = 'Si la ciudad y el estado de envío coinciden con el Código Postal. Actualmente disponible sólo para direcciones de EEUU., Devuelve una cadena vacía fuera de EEUU.';
$_['help_score']                              = 'Puntaje general de fraude basado en los resultados enumerados anteriormente. Este es el puntaje de fraude original, y se basa en una fórmula simple. Ha sido reemplazado con puntaje de riesgo (ver abajo), pero se mantiene para compatibilidad con versiones anteriores.';
$_['help_explanation']                        = 'Una breve explicación de la puntuación, detallando qué factores contribuyeron a ella, de acuerdo con la fórmula. Esto corresponde al puntaje, no al riskScore.';
$_['help_risk_score']                         = 'Nueva puntuación de fraude que representa la probabilidad estimada de que la orden es fraudulenta, basada en el análisis de las transacciones pasadas de MinFraud. Requiere una actualización para los clientes que se registraron antes de febrero de 2007.';
$_['help_queries_remaining']                  = 'El número de consultas restantes en la cuenta se puede usar para alertar cuando sea necesario agregar más consultas a la cuenta.';
$_['help_maxmind_id']                         = 'Identificador único, utilizado para hacer referencia a las transacciones cuando se informa actividad fraudulenta a MaxMind. Este informe ayudará a MaxMind a mejorar el servicio y habilitará una función planificada para personalizar la fórmula de puntuación de fraude en función del historial de contracargos.';
$_['help_error']                              = 'Devuelve una cadena de error con un mensaje de advertencia o un motivo por el que la solicitud falló.';

// Error
$_['error_permission']                        = 'Error: Sin permiso para modificar el Módulo MaxMind Anti-Fraude.';
$_['error_key']                               = 'Licencia Obligatoria.';