<?php
// Heading
$_['heading_title']					 = 'PayPal (Desarrollado por Braintree)';

// Text
$_['text_extension']		 		 = 'Extensiones';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Desarrollado por Braintree)" title="PayPal (Desarrollado por Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Pago';
$_['text_success']					 = 'Operación Exitosa: Detalles de la Cuenta Paypal (Desarrollado por Braintree) Modificados.';
$_['text_success_connect']			 = 'Operación Exitosa: Se ha conectado a la Cuenta Paypal (Desarrollado por Braintree).';
$_['text_edit']						 = 'Editar PayPal (Desarrollado por Braintree)';
$_['text_production']				 = 'Sitio en Producción';
$_['text_sandbox']					 = 'Sitio en Testing';
$_['text_currency']					 = 'Moneda';
$_['text_immediate']				 = 'Immediato';
$_['text_deferred']					 = 'Diferido';
$_['text_merchant_account_id']		 = 'Cuenta de Comercio ID (Dejar en blanco para usar la Cuenta del Comercio por Defecto)';
$_['text_payment_info']				 = 'Información de Pago';
$_['text_confirm_void']				 = 'Seguro de Anular esta Transacción?';
$_['text_avs_response']				 = 'Calle de la Dirección: %s, Código Postal: %s';
$_['text_confirm_settle']			 = 'Seluro de Liquidar/Capturar';
$_['text_confirm_refund']			 = 'Seguro de realizar Reembolso?';
$_['text_success_action']			 = 'Operación Exitosa';
$_['text_error_settle']				 = 'Error: %s';
$_['text_error_generic']			 = 'Error: Hay un Error en la Solicitud.';
$_['text_na']						 = 'N/A';
$_['text_all']						 = 'Todos';
$_['text_sale']						 = 'Venta';
$_['text_credit']					 = 'Crédito';
$_['text_credit_card']				 = 'Tarjeta de Crédito';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Habilitar Paypal (Desarrollado por Braintree) antes de visualizar las Transacciones.';
$_['text_yes']						 = 'Si';
$_['text_no']						 = 'No';
$_['text_no_refund']				 = 'Sin Historial de Reembolso';
$_['text_app_connected']		     = 'El Módulo está conectado vía autentificación Braintree';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal (Desarrollado por Braintree)" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Dorado';
$_['text_paypal_blue'] 				 = 'Azul';
$_['text_paypal_silver'] 			 = 'Plateado';
$_['text_paypal_tiny']		 		 = 'Muy Pequeño';
$_['text_paypal_small']		 		 = 'Pequeño';
$_['text_paypal_medium']		 	 = 'Medio';
$_['text_paypal_pill']		 		 = 'Píldora';
$_['text_paypal_rectangular']		 = 'Rectangular';
$_['text_paypal_preview']		 	 = 'Botón Vista Previs<br />Guardar Cambios';
$_['text_braintree_learn']		 	 = 'Para comenzar a aceptar Tarjetas de Crédito/Débito y PayPal, cliquear en Conectar con Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Leer Más</a>';
$_['text_3ds']		 	 			 = 'Seguridad 3D';
$_['text_cvv']		 	 			 = 'Número CVV';
$_['text_preferred_main']		 	 = 'Designado para Empresas de todos los Tamaños, desde pequeñas a grandes compañías, se aceptan y procesan pagos fácilmente para ayudar a maximizar las oportunidades de negocios y el crecimiento de los ingresos, sin ajustes ni cuotas mensuales.';
$_['text_preferred_li_1']			 = 'Todos los beneficios de PayPal, más la aceptación de Tarjetas en la Página de Pago.';
$_['text_preferred_li_2']			 = 'Configuración Rápida';
$_['text_preferred_li_3']			 = 'Lograr el Cumplimiento de la Norma PCI DSS v3.0 SAQ-A utilizando los campos indicados.';
$_['text_preferred_li_4']			 = 'Permitir a los Clientes guardar los Detalles de la Tarjeta.';
$_['text_learn_more']			 	 = '(Leer Más)';
$_['text_accept']			 	 	 = 'Aceptar';
$_['text_decline']			 	 	 = 'Declinado';
$_['text_merchant_connected']		 = 'Comercio ID Conectado: ';
$_['text_enable_button']			 = 'Se recomienda ofrecer el acceso directo de PayPal Express para maximizar la conversión de Pago, lo que permite que los clientes usen su libreta de direcciones de PayPal en la página del Carro. Cliquear en habilitar para instalar la extensión y acceder al administrador de diseño; se debe agregar el "Botón de PayPal (Desarrollado por Braintree)" al diseño de pago.';
$_['text_3ds_ssl']		 			 = 'La Seguridad 3D requiere que el Comercio utilizar un Certificado SSL.';
$_['text_unlink']		 			 = 'Borrar Enlace';

// Column
$_['column_void']					 = 'Anular';
$_['column_settle']					 = 'Liquidar';
$_['column_refund']					 = 'Reembolso';
$_['column_transaction_id']			 = 'Transacción ID';
$_['column_transaction_type']		 = 'Tipo de Transacción';
$_['column_transaction_date']		 = 'Fecha de Transacción';
$_['column_merchant_account']		 = 'Cuenta de Comercio';
$_['column_payment_type']			 = 'Tipo de Pago';
$_['column_order_id']				 = 'Pedido ID';
$_['column_processor_code']			 = 'Código de Autorización de Procesamiento';
$_['column_cvv_response']			 = 'Respuesta CVV';
$_['column_avs_response']			 = 'Respuesta AVS';
$_['column_3ds_enrolled']			 = 'Inscripción 3DS';
$_['column_3ds_status']				 = 'Estado 3DS';
$_['column_3ds_shifted']			 = 'Responsabilidad Cambiada 3DS';
$_['column_3ds_shift_possible']		 = 'Responsabilidad Cambiada Posible 3DS';
$_['column_transaction_history']	 = 'Historial de Estados de Transacciones';
$_['column_date']					 = 'Fecha';
$_['column_refund_history']			 = 'Historial de Reembolsos';
$_['column_action']					 = 'Acción';
$_['column_amount']					 = 'Monto';
$_['column_status']					 = 'Estado';
$_['column_type']					 = 'Tipo';
$_['column_customer']				 = 'Cliente';
$_['column_order']					 = 'Pedido';
$_['column_date_added']				 = 'Fecha Alta';

// Entry
$_['entry_merchant_id']				 = 'Comercio ID';
$_['entry_public_key']				 = 'Key Pública';
$_['entry_private_key']				 = 'Key Privada';
$_['entry_environment']				 = 'Ambiente';
$_['entry_settlement_type']			 = 'Tipo de Liquidación';
$_['entry_card_vault']				 = 'Habilitar Valores de Tarjetas';
$_['entry_card_check_vault']		 = 'Valores de Tarjetas previamente verificados';
$_['entry_paypal_vault']			 = 'Habilitar Valor PayPal';
$_['entry_paypal_check_vault']		 = 'Valor PayPal previamente verificado';
$_['entry_vault_cvv_3ds']			 = 'Requiere CVV2 o Seguridad 3D?';
$_['entry_debug']					 = 'Registro de Depuración';
$_['entry_total']					 = 'Total';
$_['entry_geo_zone']				 = 'Zona Geográfica';
$_['entry_status']					 = 'Estado';
$_['entry_sort_order']				 = 'Orden';
$_['entry_authorization_expired']	 = 'Autorización Expirada';
$_['entry_authorized']				 = 'Autorizado';
$_['entry_authorizing']				 = 'Autorizando';
$_['entry_settlement_pending']		 = 'Liquidación Pendiente';
$_['entry_failed']					 = 'Fallido';
$_['entry_gateway_rejected']		 = 'Puerta de Enlace Rechazada';
$_['entry_processor_declined']		 = 'Procesador Declinado';
$_['entry_settled']					 = 'Liquidado';
$_['entry_settling']				 = 'Liquidando';
$_['entry_submitted_for_settlement'] = 'Enviado para Liquidar';
$_['entry_voided']					 = 'Anulado';
$_['entry_transaction_id']			 = 'Transacción ID';
$_['entry_transaction_type']		 = 'Tipo de Transacción';
$_['entry_date_from']				 = 'Fecha Desde';
$_['entry_date_to']					 = 'Fecha Hasta';
$_['entry_payment_type']			 = 'Tipo de Pago';
$_['entry_card_type']				 = 'Tipo de Tarjeta';
$_['entry_amount_from']				 = 'Monto Desde';
$_['entry_amount_to']				 = 'Monto Hasta';
$_['entry_transaction_status']		 = 'Estado de Transacción';
$_['entry_merchant_account_id']		 = 'Cuenta Comercio ID';
$_['entry_connection']		 		 = 'Estado de Conexión a la API';
$_['entry_paypal_option']		     = 'Mostrar Opción Paypal';
$_['entry_paypal_button_colour']	 = 'Color de Botón';
$_['entry_paypal_button_shape']		 = 'Forma de Botón';
$_['entry_paypal_button_size']		 = 'Tamaño de Botón';
$_['entry_paypal_billing_agreement'] = 'Descripción del Acuerdo de Facturación';
$_['entry_3ds_status']				 = 'Habilitar Seguridad 3-D';

$_['entry_3ds_unsupported_card'] 		= 'Tarjeta No Compatible<br />Por Defecto: Aceptar';
$_['entry_3ds_lookup_error'] 			= 'Error de Búsqueda<br />Por Defecto: Aceptar';
$_['entry_3ds_lookup_enrolled'] 		= 'Registro de Búsqueda<br />Por Defecto: Aceptar';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Búsqueda no Registrada<br />Por Defecto: Aceptar';
$_['entry_3ds_not_participating'] 		= 'Autorización Exitosa, Sin Participación de Emisor<br />Por Defecto: Aceptar';
$_['entry_3ds_unavailable'] 			= 'Autorización No Disponible<br />Por Defecto: Aceptar';
$_['entry_3ds_signature_failed'] 		= 'Autorización de la Verificación de la Firma Fallida<br />Por Defecto: Declinado';
$_['entry_3ds_successful'] 				= 'Autorización Exitosa<br />Por Defecto: Aceptar';
$_['entry_3ds_attempt_successful'] 		= 'Autorización Exitosa<br />Por Defecto: Aceptar';
$_['entry_3ds_failed'] 					= 'Autorización Fallida<br />Por Defecto: Declinado';
$_['entry_3ds_unable_to_auth'] 			= 'Imposible Autenticar<br />Por Defecto: Aceptar';
$_['entry_3ds_error'] 					= 'Arror de Autenticación<br />Por Defecto: Aceptar';

// Help
$_['help_settlement_type']			 	= 'Inmediatamente se enviará para liquidar. Aplazado establecerá la transacción en Autorizado y el comerciante debe Enviar manualmente para la liquidación en los detalles del pedido de la Tienda.';
$_['help_card_vault']				 	= 'Permitir a los Clientes recordar sus Tarjetas.';
$_['help_paypal_vault']				 	= 'Permitir a los Clientes recordar su cuenta Paypal.';
$_['help_card_check_vault']			 	= 'La casilla de verificación de Tarjeta está marcada cuando se carga la página.';
$_['help_paypal_check_vault']		 	= 'La casilla de verificación de Paypal está marcada cuando se carga la página.';
$_['help_vault_cvv_3ds']			 	= 'Esto requerirá que los clientes que usan una tarjeta guardada vuelvan a ingresar el número CVV2 o usen 3D seguro. No es posible habilitar ambas opciones para una tarjeta guardada.';
$_['help_debug']					 	= 'Al habilitar la depuración, se escribirán los datos confidenciales en un archivo de registro. Siempre desactivar a menos que se indique lo contrario';
$_['help_total']					 	= 'Total del Pedido a Alcanzar antes de que el método de pago se active.';
$_['help_paypal_option']			 	= 'Si se dispone de una Cuenta PayPal enlazada con Braintree se puede mostrar el Pago PayPal como Opción.';
$_['help_paypal_billing_agreement']	 	= 'Se puede agregar una descripción del acuerdo de facturación que se mostrará a los usuarios en la ventana de PayPal cuando se opte por guardar la cuenta PayPal.';

// Button
$_['button_void']					 	= 'Anular';
$_['button_settle']					 	= 'Liquidar';
$_['button_refund']					 	= 'Reembolso';
$_['button_filter']					 	= 'Filtro';

// Error
$_['error_permission']				 	= 'Error: Sin permiso para modificar payment Braintree.';
$_['error_php_version']				 	= 'Versión Mónima de PHP 5.4.0 Obligatoria.';
$_['error_merchant_id']				 	= 'Comercio ID Obligatorio.';
$_['error_public_key']				 	= 'Key Pública Obligatoria.';
$_['error_private_key']				 	= 'Key Privada Obligatoria.';
$_['error_connection']				 	= 'Hay un problema para conectar con la API Braintree. Verificar Comercio ID, Key Pública, Key Privada y la Configuración del Ambiente.';
$_['error_account']					 	= 'Ingresar un ID de Cuenta Comercio válida como se especifica en la Cuenta Braintree.';
$_['error_warning']					 	= 'Error: Verificar el Formulario.';
$_['error_3ds_not_ready']			 	= 'Se ha habilitado Seguridad 3D, sin embargo la Cuenta Braintree no lo tiene configurado, verificar el <a href="https://www.braintreegateway.com/login" title="Braintree Acceso" target="_blank">Panel de Control Braintree</a> o contactar al Soporte Técnico.';
$_['error_paypal_not_ready']		 	= 'Se ha habilitado PayPal, sin embargo la Cuenta Braintree no lo tiene configurado, verificar el <a href="https://www.braintreegateway.com/login" title="Braintree Acceso" target="_blank">Panel de Control Braintree</a> o contactar al Soporte Técnico.';
$_['error_paypal_billing_not_ready'] 	= 'Se han habilitado los Acuerdos de Facturación de Paypal, sin embargo la Cuenta Braintree no lo tiene configurado, verificar el <a href="https://www.braintreegateway.com/login" title="Braintree Acceso" target="_blank">Panel de Control Braintree</a> o contactar al Soporte Técnico.';
$_['error_braintree_account_3ds'] 	 	= 'Seguridad 3DS no está habilitado en la Cuenta Braintree aún, no está disponible para todos los Países. Verificar el <a href="https://www.braintreegateway.com/login" title="Braintree Acceso" target="_blank">Panel de Control Braintree</a> o contactar al Soporte Técnico.';
$_['error_braintree_account_paypal'] 	= 'PayPal no está habilitado en la Cuenta Braintree aún. Verificar el <a href="https://www.braintreegateway.com/login" title="Braintree Acceso" target="_blank">Panel de Control Braintree</a> o contactar al Soporte Técnico.';
$_['error_braintree_account_billing']	= 'Los Acuerdos de Facturación no están habilitados en la Cuenta Braintree aún. Verificar el <a href="https://www.braintreegateway.com/login" title="Braintree Acceso" target="_blank">Panel de Control Braintree</a> o contactar al Soporte Técnico.';
$_['error_environment']					= 'No se puede setear el Ambiente a %s cuando las Credenciales son para el Ambiente %s en Braintree';

// Tab
$_['tab_setting']					 	= 'Configuración';
$_['tab_currency']					 	= 'Monedas';
$_['tab_order_status']				 	= 'Estados de los Pedidos (Nuevos Pedidos)';
$_['tab_3ds']						 	= 'Seguridad 3-D';
$_['tab_transaction']				 	= 'Buscar Transacciones';
$_['tab_vault']				 	 	 	= 'Valor';
$_['tab_paypal']				 	 	= 'PayPal';