<?php
// Heading
$_['heading_title']					 = 'PayPal Pro iFrame';

// Text
$_['text_extension']                 = 'Extensiones';
$_['text_success']					 = 'Operación Exitosa: Detalles de Cuenta PayPal Pro iFrame.';
$_['text_edit']                      = 'Editar PayPal Pro iFrame';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'Autorización';
$_['text_sale']						 = 'Venta';
$_['text_payment_info']				 = 'Información de Pago';
$_['text_capture_status']			 = 'Capturar Estado';
$_['text_amount_auth']				 = 'Monto Autorizado';
$_['text_amount_captured']			 = 'Monto Capturado';
$_['text_amount_refunded']			 = 'Monto Reembolsado';
$_['text_capture_amount']			 = 'Capturar Monto';
$_['text_complete_capture']			 = 'Captura Completa';
$_['text_transactions']				 = 'Transacciones';
$_['text_complete']					 = 'Completo';
$_['text_confirm_void']				 = 'Si se anula no se pueden Capturar más Fondos.';
$_['text_view']						 = 'Ver';
$_['text_refund']					 = 'Reembolso';
$_['text_resend']					 = 'Reenviar';
$_['text_reauthorise']				 = 'Reautorizar';
$_['text_reauthorised']				 = 'Transacción Reautorizada';
$_['text_transaction']				 = 'Transacción';
$_['text_product_lines']			 = 'Líneas de Productos';
$_['text_ebay_txn_id']				 = 'Transacción ID eBay';
$_['text_name']						 = 'Nombre';
$_['text_qty']						 = 'Cantidad';
$_['text_price']					 = 'Precio';
$_['text_number']					 = 'Número';
$_['text_coupon_id']				 = 'Cupón ID';
$_['text_coupon_amount']			 = 'Monto del Cupón';
$_['text_coupon_currency']			 = 'Moneda del Cupón';
$_['text_loyalty_disc_amt']			 = 'Tarjeta de Fidelidad del Importe';
$_['text_loyalty_currency']			 = 'Tarjeta de Fidelidad de la Moneda';
$_['text_options_name']				 = 'Nombre de Opciones';
$_['text_tax_amt']					 = 'Monto de Impuesto';
$_['text_currency_code']			 = 'Código de Moneda';
$_['text_amount']					 = 'Monto';
$_['text_gift_msg']					 = 'Mensaje de Regalo';
$_['text_gift_receipt']				 = 'Receptor de Regalo';
$_['text_gift_wrap_name']			 = 'Nombre de Papel de Regalo';
$_['text_gift_wrap_amt']			 = 'Monto de Papel de Regalo';
$_['text_buyer_email_market']		 = 'Email Marketing del Comprador';
$_['text_survey_question']			 = 'Pregunta de Encuenta';
$_['text_survey_chosen']			 = 'Opción Seleccionada de Encuenta';
$_['text_receiver_business']		 = 'Negocio del Receptor';
$_['text_receiver_email']			 = 'Email del Receptor';
$_['text_receiver_id']				 = 'Receptor ID';
$_['text_buyer_email']				 = 'Email del Comprador';
$_['text_payer_id']					 = 'Pagador ID';
$_['text_payer_status']				 = 'Estado Pagador';
$_['text_country_code']				 = 'Código de País';
$_['text_payer_business']			 = 'Negocio del Pagador';
$_['text_payer_salute']				 = 'Saludo del Pagador';
$_['text_payer_firstname']			 = 'Nombre del Pagador';
$_['text_payer_middlename']			 = 'Nombre Medio del Pagador';
$_['text_payer_lastname']			 = 'Apellido del Pagador';
$_['text_payer_suffix']				 = 'Sufijo del Pagador';
$_['text_address_owner']			 = 'Dirección del Propietario';
$_['text_address_status']			 = 'Estado de la Dirección';
$_['text_ship_sec_name']			 = 'Enviar al Nombre Secundario';
$_['text_ship_name']				 = 'Enviar al Nombre';
$_['text_ship_street1']				 = 'Enviar a la Dirección 1';
$_['text_ship_street2']				 = 'Enviar a la Dirección 2';
$_['text_ship_city']				 = 'Enviar a la Ciudad';
$_['text_ship_state']				 = 'Enviar a la Provincia/Estado';
$_['text_ship_zip']					 = 'Enviar al ZIP';
$_['text_ship_country']				 = 'Enviar al Código de País';
$_['text_ship_phone']				 = 'Enviar al Número de Teléfono';
$_['text_ship_sec_add1']			 = 'Enviar a la Dirección Secundaria 1';
$_['text_ship_sec_add2']			 = 'Enviar a la Dirección Secundaria 2';
$_['text_ship_sec_city']			 = 'Enviar a la Ciudad Secundaria';
$_['text_ship_sec_state']			 = 'Enviar a la Provincia/Estado Secundaria';
$_['text_ship_sec_zip']				 = 'Enviar al ZIP Secundario';
$_['text_ship_sec_country']			 = 'Enviar al Código de País Secundario';
$_['text_ship_sec_phone']			 = 'Enviar al Teléfono Secundario';
$_['text_trans_id']					 = 'Transacción ID';
$_['text_receipt_id']				 = 'Receptor ID';
$_['text_parent_trans_id']			 = 'Transacción Principal ID';
$_['text_trans_type']				 = 'Tipo de Transacción';
$_['text_payment_type']				 = 'Tipo de Pago';
$_['text_order_time']				 = 'Tiempo del Pedido';
$_['text_fee_amount']				 = 'Monto de la Cuota';
$_['text_settle_amount']			 = 'Monto de Liquidación';
$_['text_tax_amount']				 = 'Monto de Impuesto';
$_['text_exchange']					 = 'Tipo de Cambio';
$_['text_payment_status']			 = 'Estado de Pago';
$_['text_pending_reason']			 = 'Motivo Pendiente';
$_['text_reason_code']				 = 'Código de Razón';
$_['text_protect_elig']				 = 'Eligibilidad de Protección';
$_['text_protect_elig_type']		 = 'Tipo de Eligibilidad de Protección';
$_['text_store_id']					 = 'Comercio ID';
$_['text_terminal_id']				 = 'Terminal ID';
$_['text_invoice_number']			 = 'Número de Factura';
$_['text_custom']					 = 'Personalizado';
$_['text_note']						 = 'Nota';
$_['text_sales_tax']				 = 'Impuesto de Venta';
$_['text_buyer_id']					 = 'Comprador ID';
$_['text_close_date']				 = 'Fecha de Cierre';
$_['text_multi_item']				 = 'Multi item';
$_['text_sub_amt']					 = 'Monto de Suscripción';
$_['text_sub_period']				 = 'Periodo de Suscripción';
$_['text_redirect']					 = 'Redirección';
$_['text_iframe']					 = 'Iframe';
$_['help_checkout_method']			 = 'Utilizar el método de redirección si no se tiene SSL instalado o si no se tiene la opción Pagar con PayPal habilitada en la página de Pago.';
$_['help_debug']					 = 'Registros Adicionales de Información.';

// Column
$_['column_trans_id']				 = 'Transacción ID';
$_['column_amount']					 = 'Monto';
$_['column_type']					 = 'Tipo de Pago';
$_['column_status']					 = 'Estado';
$_['column_pending_reason']			 = 'Motivo Pendiente';
$_['column_date_added']				 = 'Creado';
$_['column_action']					 = 'Acción';

// Tab
$_['tab_settings']					 = 'Configuración';
$_['tab_order_status']				 = 'Estado del Pedido';
$_['tab_checkout_customisation']	 = 'Personalización del Pago';

// Entry
$_['entry_username']				 = 'Nombre de Usuario de API';
$_['entry_password']				 = 'Contraseña de API';
$_['entry_signature']				 = 'Firma de la API';
$_['entry_test']					 = 'Modo Testing';
$_['entry_total']					 = 'Total';
$_['entry_order_status']			 = 'Estado del Pedido:';
$_['entry_geo_zone']				 = 'Zona Geográfica:';
$_['entry_status']					 = 'Estado:';
$_['entry_sort_order']				 = 'Orden:';
$_['entry_transaction_method']		 = 'Método de Transacción:';
$_['entry_transaction_id']			 = 'Transacción ID';
$_['entry_full_refund']				 = 'Reembolso Completo';
$_['entry_amount']					 = 'Monto';
$_['entry_message']					 = 'Mensaje';
$_['entry_ipn_url']					 = 'URL IPN:';
$_['entry_checkout_method']			 = 'Método de Pago:';
$_['entry_debug']					 = 'Modo Debug:';
$_['entry_canceled_reversal_status'] = 'Estado de Reversión Cancelada:';
$_['entry_completed_status']		 = 'Estado Completado:';
$_['entry_denied_status']			 = 'Estado Denegado:';
$_['entry_expired_status']			 = 'Estado Expirado:';
$_['entry_failed_status']			 = 'Estado Fallido:';
$_['entry_pending_status']			 = 'Estado Pendiente:';
$_['entry_processed_status']		 = 'Estado Procesado:';
$_['entry_refunded_status']			 = 'Estado Reintegrado:';
$_['entry_reversed_status']			 = 'Estado Invertido:';
$_['entry_voided_status']			 = 'Estado Anulado:';

// Help
$_['help_test']						 = 'Usar el Sitio en Producción o en Modo Testing (sandbox) para procesar las Transacciones? El Modo Testing puede fallar en Internet Explorer.';
$_['help_total']					 = 'Total del Pedido a Alcanzar antes de que el método de pago se active.';

// Button
$_['button_refund']					 = 'Reembolso';
$_['button_void']					 = 'Anular';
$_['button_capture']				 = 'Capturar';
$_['button_reauthorise']			 = 'Reautorizar';

// Error
$_['error_permission']				 = 'Error: Sin permiso para modificar el Módulo de Pago PayPal Website Payment Pro iFrame (UK).';
$_['error_sig']						 = 'Firma Obligatoria.';
$_['error_user']					 = 'Usuario Obligatorio.';
$_['error_password']				 = 'Contraseña Obligatoria.';
$_['error_timeout']					 = 'Tiempo de Espera Agotado.';
$_['error_transaction_missing']		 = 'No se pudo encontrar la Transacción.';
$_['error_missing_data']			 = 'Datos perdidos.';
$_['error_general']					 = 'Hay un Error.';
$_['error_capture']				     = 'Ingresar un Monto a Capturar.';