<?php
$_['heading_title']                              = 'Secure Trading Web Service';

$_['tab_settings']                               = 'Configuraciones';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Extensiones';
$_['text_all_geo_zones']                         = 'Todas las  Zonas Geográficas';
$_['text_process_immediately']                   = 'Procesar Inmediatamente';
$_['text_wait_x_days']                           = 'Esperar %d días';
$_['text_wait']                                  = 'Esperar.';
$_['text_authorisation_reversed']                = 'Autorización Revertida Exitosamente';
$_['text_refund_issued']                         = 'Reembolso Emitido Exitosamente';
$_['text_success']                               = 'Operación Exitosa: Módulo Secure Trading Web Service Modificado.';
$_['text_pending_settlement']                    = 'Liquidación Pendiente';
$_['text_manual_settlement']                     = 'Liquidación Manual';
$_['text_suspended']                             = 'Suspendido';
$_['text_cancelled']                             = 'Cancelado';
$_['text_settling']                              = 'Liquidando';
$_['text_settled']                               = 'Liquidado';
$_['text_no_transactions']                       = 'No hay Transacciones para Mostrar';
$_['text_ok']                                    = 'Ok';
$_['text_denied']                                = 'Denegado';
$_['text_pending_settlement_manually_overriden'] = 'Liquidación Pendiente, anular manualmente';
$_['text_pending_suspended']                     = 'Suspendido';
$_['text_pending_settled']                       = 'Liquidado';
$_['text_payment_info']                          = 'Información de Pago';
$_['text_release_status']                        = 'Liberación de Pago';
$_['text_void_status']                           = 'Autorización Inversa';
$_['text_rebate_status']                         = 'Pago Reembolsado';
$_['text_order_ref']                             = 'Referencia de Pedido';
$_['text_order_total']                           = 'Total Autorizado';
$_['text_total_released']                        = 'Total Liberado';
$_['text_transactions']                          = 'Transacciones';
$_['text_column_amount']                         = 'Monto';
$_['text_column_type']                           = 'Tipo';
$_['text_column_created']                        = 'Creado';
$_['text_release_ok']                            = 'Liberación Exitosa';
$_['text_release_ok_order']                      = 'Liberación Exitosa, Estado del Pedido Actualizado - Liquidado';
$_['text_rebate_ok']                             = 'Reembolso Exitoso';
$_['text_rebate_ok_order']                       = 'Reembolso Exitoso, Estado del Pedido Actualizado';
$_['text_void_ok']                               = 'Anulación Exitosa, Estado del Pedido Actualizado';
$_['text_confirm_void']                          = 'Seguro de Revertir la Autorización?';
$_['text_confirm_release']                       = 'Seguro de Liberar el Pago?';
$_['text_confirm_rebate']                        = 'Seguro de Reembolsar el Pago?';

$_['entry_site_reference']                       = 'Referencia del Sitio';
$_['entry_username']                             = 'Nombre de Usuario';
$_['entry_password']                             = 'Contraseña';
$_['entry_csv_username']                         = 'Nombre de Usuario CSV';
$_['entry_csv_password']                         = 'Contraseña CSV';
$_['entry_3d_secure']                            = 'Usar Seguridad 3D';
$_['entry_cards_accepted']                       = 'Tarjetas Aceptadas';
$_['entry_order_status']                         = 'Estado del Pedido';
$_['entry_failed_order_status']                  = 'Estado del Pedido Fallido';
$_['entry_declined_order_status']                = 'Estado del Pedido Declinado';
$_['entry_refunded_order_status']                = 'Estado del Pedido Reembolsado';
 
$_['entry_authorisation_reversed_order_status']  = 'Autorización del Estado del Pedido Revertido';
$_['entry_settle_status']                        = 'Estado de Liquidación';
$_['entry_settle_due_date']                      = 'Fecha de Vencimiento de Liquidación'; 
$_['entry_geo_zone']                             = 'Zona Geográfica';
$_['entry_sort_order']                           = 'Orden';
$_['entry_status']                               = 'Estado';
$_['entry_total']                                = 'Total';
$_['entry_reverse_authorisation']                = 'Autorización Inversa:';
$_['entry_refunded']                             = 'Reintegrado:';
$_['entry_refund']                               = 'Reembolso de Emisión (%s):';
$_['entry_currency']                             = 'Moneda';
$_['entry_status_code']                          = 'Código de Error';
$_['entry_payment_type']                         = 'Tipo de Pago';
$_['entry_request']                              = 'Solicitud';
$_['entry_date_from']                            = 'Fecha Desde';
$_['entry_date_to']                              = 'Fecha Hasta';
$_['entry_hour']                                 = 'Hora';
$_['entry_minute']                               = 'Minuto';

$_['column_order_id']                            = 'Pedido ID';
$_['column_transaction_reference']               = 'Referencia de Transacción';
$_['column_customer']                            = 'Cliente';
$_['column_total']                               = 'Total';
$_['column_currency']                            = 'Moneda';
$_['column_settle_status']                       = 'Estado Liquidado';
$_['column_status']                              = 'Estado';
$_['column_type']                                = 'Tipo';
$_['column_payment_type']                        = 'Tipo de Pago';

$_['error_permission']                           = 'Sin Permiso para modificar el Módulo.';
$_['error_site_reference']                       = 'Referencia del Sitio Obligatoria.';
$_['error_cards_accepted']                       = 'Aceptar Tarjetas Obligatorio.';
$_['error_username']                             = 'Nombre de Usuario Obligatorio.';
$_['error_password']                             = 'Contraseña Obligatoria.';
$_['error_connection']                           = 'No se puede conectar con Secure Trading.';
$_['error_data_missing']                         = 'Datos Perdidos.';

$_['help_refund']                                = 'Incluir el punto y los lugares decimales en el Monto.';
$_['help_csv_username']                          = 'Nombre de Usuario del servicio de Descarga de Transacciones.';
$_['help_csv_password']                          = 'Contraseña del servicio de Descarga de Transacciones.';
$_['help_total']                                 = 'Total del Pedido a Alcanzar antes de que el método de pago se active.';

$_['button_reverse_authorisation']               = 'Autorización Inversa';
$_['button_refund']                              = 'Reembolso';
$_['button_show']                                = 'Mostrar';
$_['button_download']                            = 'Descarga';
$_['button_release']                             = 'Liberación';
$_['button_rebate']                              = 'Reembolso/Reembolso';
$_['button_void']                                = 'Autorización Inversa';