<?php
// Heading
$_['heading_title']					 = 'Paypal (propulsé par Braintree)';

// Text
$_['text_extension']		 		 = 'Extensions';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Paiement';
$_['text_success']					 = 'Succès: vous avez modifié les détails du compte Braintree!';
$_['text_success_connect']			 = 'Succès: vous avez connecté votre compte PayPal (alimenté par Braintree)!';
$_['text_edit']						 = 'Editer PayPal (propulsé par Braintree)';
$_['text_production']				 = 'Production';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Monnaie';
$_['text_immediate']				 = 'Immédiate';
$_['text_deferred']					 = 'Différé';
$_['text_merchant_account_id']		 = 'ID de compte marchand (laisser en blanc pour utiliser le compte marchand par défaut)';
$_['text_payment_info']				 = 'Informations sur le paiement';
$_['text_confirm_void']				 = 'Êtes-vous sûr de vouloir annuler cette transaction?';
$_['text_avs_response']				 = 'Adresse de rue: %s, Code postal: %s';
$_['text_confirm_settle']			 = 'Êtes-vous sûr de vouloir régler/capturer';
$_['text_confirm_refund']			 = 'Êtes-vous sûr de vouloir rembourser';
$_['text_success_action']			 = 'Succès';
$_['text_error_settle']				 = 'Erreur: %s';
$_['text_error_generic']			 = 'Erreur: il y a eu une erreur avec votre demande.';
$_['text_na']						 = 'N/A';
$_['text_all']						 = 'Tous';
$_['text_sale']						 = 'Vente';
$_['text_credit']					 = 'Crédit';
$_['text_credit_card']				 = 'Carte de crédit';
$_['text_paypal']					 = 'Paypal';
$_['text_enable_transactions']		 = 'Veuillez activer Braintree avant d\'afficher les transactions.';
$_['text_yes']						 = 'Oui';
$_['text_no']						 = 'Pas';
$_['text_no_refund']				 = 'Aucun remboursement historique';
$_['text_app_connected']		     = 'Le module est connecté via Braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Or';
$_['text_paypal_blue'] 				 = 'Bleu';
$_['text_paypal_silver'] 			 = 'Argent';
$_['text_paypal_tiny']		 		 = 'Minuscule';
$_['text_paypal_small']		 		 = 'Petit';
$_['text_paypal_medium']		 	 = 'Moyen';
$_['text_paypal_pill']		 		 = 'Pilule';
$_['text_paypal_rectangular']		 = 'Rectangulaire';
$_['text_paypal_preview']		 	 = 'Aperçu du bouton<br />Enregistrer pour afficher les modifications';
$_['text_braintree_learn']		 	 = 'Pour commencer à accepter les cartes de crédit/débit et PayPal, cliquez sur se connecter avec Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Pour en savoir plus</a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'Numéro de cryptogramme';
$_['text_promotion_main']		 	 = 'Conçu pour les entreprises de toutes tailles, de petites à grandes entreprises, facilement accepter et traiter les paiements pour aider à maximiser les opportunités d\'affaires et de croissance des revenus, sans configuration ou des frais mensuels';
$_['text_promotion_li_1']			 = 'Tous les avantages de PayPal, plus l\'acceptation de cartes sur votre page de caisse';
$_['text_promotion_li_2']			 = 'Configuration et installation rapides';
$_['text_promotion_li_3']			 = 'Atteindre PCI DSS v 3.0 SAQ-une conformité à l\'aide de champs hébergés';
$_['text_promotion_li_4']			 = 'Permettre aux clients de coffrer les détails de carte';
$_['text_learn_more']			 	 = '(en savoir plus)';
$_['text_accept']			 	 	 = 'Accepter';
$_['text_decline']			 	 	 = 'Déclin';
$_['text_merchant_connected']		 = 'ID marchand connecté: ';
$_['text_enable_button']			 = 'Nous vous conseillons d\'offrir un raccourci Paypal Express pour maximiser la conversion de la caisse, ce qui permet aux clients d\'utiliser leur carnet d\'adresses PayPal et <strong>la caisse est aussi peu que trois robinets</strong> de la page du panier. Cliquez sur Activer pour installer l\'extension et accédez au gestionnaire de mise en page, vous Ned pour ajouter "PayPal (alimenté par Braintree) bouton" à la disposition de la Caisse';
$_['text_3ds_ssl']		 			 = '3D Secure exige que le magasin utilise un certificat SSL';
$_['text_unlink']		 			 = 'Supprimer le lien';

// Column
$_['column_void']					 = 'Vide';
$_['column_settle']					 = 'Régler';
$_['column_refund']					 = 'Remboursement';
$_['column_transaction_id']			 = 'ID de transaction';
$_['column_transaction_type']		 = 'Type de transaction';
$_['column_transaction_date']		 = 'Date de transaction';
$_['column_merchant_account']		 = 'Compte marchand';
$_['column_payment_type']			 = 'Type de paiement';
$_['column_order_id']				 = 'ID de commande';
$_['column_processor_code']			 = 'Code d\'autorisation du processeur';
$_['column_cvv_response']			 = 'Réponse du cryptogramme';
$_['column_avs_response']			 = 'Réponse AVS';
$_['column_3ds_enrolled']			 = '3ds inscrits';
$_['column_3ds_status']				 = 'État 3ds';
$_['column_3ds_shifted']			 = 'la responsabilité 3ds décalée';
$_['column_3ds_shift_possible']		 = 'changement de responsabilité 3ds possible';
$_['column_transaction_history']	 = 'Historique de l\'état des transactions';
$_['column_date']					 = 'Date';
$_['column_refund_history']			 = 'Historique des remboursements';
$_['column_action']					 = 'Action';
$_['column_amount']					 = 'Montant';
$_['column_status']					 = 'Statut';
$_['column_type']					 = 'Type';
$_['column_customer']				 = 'Client';
$_['column_order']					 = 'Ordre';
$_['column_date_added']				 = 'Date d\'ajout';

// Entry
$_['entry_merchant_id']				 = 'ID de commerçant';
$_['entry_public_key']				 = 'Clé publique';
$_['entry_private_key']				 = 'Clé privée';
$_['entry_environment']				 = 'Environnement';
$_['entry_settlement_type']			 = 'Type de règlement';
$_['entry_card_vault']				 = 'Activer la voûte de carte';
$_['entry_card_check_vault']		 = 'Le coffre-fort de carte est pré-vérifié';
$_['entry_paypal_vault']			 = 'Activer le coffre-fort PayPal';
$_['entry_paypal_check_vault']		 = 'Le coffre-fort Paypal est pré-vérifié';
$_['entry_vault_cvv_3ds']			 = 'Nécessitent CVV2 ou 3D Secure?';
$_['entry_debug']					 = 'Débogage de journalisation';
$_['entry_total']					 = 'Total';
$_['entry_geo_zone']				 = 'Zone Geo';
$_['entry_status']					 = 'Statut';
$_['entry_sort_order']				 = 'Ordre de tri';
$_['entry_authorization_expired']	 = 'Autorisation expirée';
$_['entry_authorized']				 = 'Autorisé';
$_['entry_authorizing']				 = 'Autorisant';
$_['entry_settlement_pending']		 = 'Règlement en suspens';
$_['entry_failed']					 = 'Échoué';
$_['entry_gateway_rejected']		 = 'Passerelle rejetée';
$_['entry_processor_declined']		 = 'Le processeur a décliné';
$_['entry_settled']					 = 'Réglé';
$_['entry_settling']				 = 'Règlement';
$_['entry_submitted_for_settlement'] = 'Soumis pour règlement';
$_['entry_voided']					 = 'Annulée';
$_['entry_transaction_id']			 = 'ID de transaction';
$_['entry_transaction_type']		 = 'Type de transaction';
$_['entry_date_from']				 = 'Date de';
$_['entry_date_to']					 = 'Date à';
$_['entry_payment_type']			 = 'Type de paiement';
$_['entry_card_type']				 = 'Type de carte';
$_['entry_amount_from']				 = 'Montant de';
$_['entry_amount_to']				 = 'Montant à';
$_['entry_transaction_status']		 = 'État de la transaction';
$_['entry_merchant_account_id']		 = 'ID de compte marchand';
$_['entry_connection']		 		 = 'État de la connexion API';
$_['entry_paypal_option']		     = 'Afficher l\'option PayPal';
$_['entry_paypal_button_colour']	 = 'Couleur du bouton';
$_['entry_paypal_button_shape']		 = 'Forme de bouton';
$_['entry_paypal_button_size']		 = 'Taille du bouton';
$_['entry_paypal_billing_agreement'] = 'Description de l\'entente de facturation';
$_['entry_3ds_status']				 = 'Activer 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Carte non prise en charge<br />Par défaut: accepter';
$_['entry_3ds_lookup_error'] 			= 'Erreur de recherche<br />Par défaut: accepter';
$_['entry_3ds_lookup_enrolled'] 		= 'Recherche inscrite<br />Par défaut: accepter';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Recherche non inscrite<br />Par défaut: accepter';
$_['entry_3ds_not_participating'] 		= 'AUTH succès, émetteur ne participant pas<br />Par défaut: accepter';
$_['entry_3ds_unavailable'] 			= 'AUTH non disponible<br />Par défaut: accepter';
$_['entry_3ds_signature_failed'] 		= 'Échec de la vérification de la signature auth<br />Valeur par défaut: déclin';
$_['entry_3ds_successful'] 				= 'AUTH réussie<br />Par défaut: accepter';
$_['entry_3ds_attempt_successful'] 		= 'Tentative d\'auth réussie<br />Par défaut: accepter';
$_['entry_3ds_failed'] 					= 'Échec de l\'authentification<br />Valeur par défaut: déclin';
$_['entry_3ds_unable_to_auth'] 			= 'Impossible d\'authentifier<br />Par défaut: accepter';
$_['entry_3ds_error'] 					= 'Erreur d\'authentification<br />Par défaut: accepter';

// Help
$_['help_settlement_type']			 	= 'Immédiate se soumettre pour le règlement tout de suite. Reporté va fixer la transaction à autorisé et le commerçant doit soumettre pour le règlement manuellement dans les détails de l\'ordre OpenCart.';
$_['help_card_vault']				 	= 'Permettre au client de se souvenir de sa carte';
$_['help_paypal_vault']				 	= 'Permettre au client de se souvenir de son compte PayPal';
$_['help_card_check_vault']			 	= 'La case à cocher pour la voûte de carte est déjà cochée lorsque la page charge';
$_['help_paypal_check_vault']		 	= 'La case à cocher pour Paypal Vault est déjà cochée lorsque la page se charge';
$_['help_vault_cvv_3ds']			 	= 'Cela exigera des clients utilisant une carte voûtée pour ré-entrer le numéro de CVV2 ou utiliser 3D Secure. Il n\'est pas possible d\'activer les deux options pour une carte voûtée.';
$_['help_debug']					 	= 'L\'activation de debug permet d\'écrire des données sensibles dans un fichier journal. Vous devez toujours désactiver sauf instruction contraire';
$_['help_total']					 	= 'Le total de la commande doit atteindre avant que ce mode de paiement devienne actif';
$_['help_paypal_option']			 	= 'Si vous avez votre compte PayPal lié à Braintree vous pouvez afficher l\'option de paiement PayPal ainsi';
$_['help_paypal_billing_agreement']	 	= 'Vous pouvez ajouter une description de contrat de facturation qui sera montrée aux utilisateurs dans la fenêtre de PayPal en choisissant de voûte leur compte de PayPal';

// Button
$_['button_void']					 	= 'Vide';
$_['button_settle']					 	= 'Régler';
$_['button_refund']					 	= 'Remboursement';
$_['button_filter']					 	= 'Filtre';

// Error
$_['error_permission']				 	= 'AVERTISSEMENT: vous n\'avez pas l\'autorisation de modifier le paiement Braintree!';
$_['error_php_version']				 	= 'La version minimum de PHP 5.4.0 est requise!';
$_['error_merchant_id']				 	= 'ID marchand requis!';
$_['error_public_key']				 	= 'Clé publique requise!';
$_['error_private_key']				 	= 'Clé privée requise!';
$_['error_connection']				 	= 'Il y avait un problème établissant une connexion à l\'API Braintree. Veuillez vérifier votre ID de commerçant, clé publique, clé privée et paramètres d\'environnement.';
$_['error_account']					 	= 'Veuillez entrer un ID de compte marchand valide tel que spécifié dans votre compte Braintree';
$_['error_warning']					 	= 'AVERTISSEMENT: s\'il vous plaît vérifier le formulaire attentivement pour les erreurs!';
$_['error_3ds_not_ready']			 	= 'Vous avez activé 3D Secure cependant votre compte Braintree ne l\'a pas configuré, s\'il vous plaît vérifier votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panneau de commande Braintree</a> ou contactez Braintree support';
$_['error_paypal_not_ready']		 	= 'Vous avez activé PayPal mais votre compte Braintree ne l\'a pas configuré, s\'il vous plaît vérifier votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panneau de commande Braintree</a> ou contactez Braintree support';
$_['error_paypal_billing_not_ready'] 	= 'Vous avez activé les ententes de facturation et de voûte PayPal cependant votre compte Braintree ne l\'a pas configuré, vérifiez svp votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panneau de commande Braintree</a> ou contactez Braintree support';
$_['error_braintree_account_3ds'] 	 	= '3ds n\'est pas encore activé dans votre compte Braintree, mais il n\'est pas disponible pour tous les pays. Veuillez vérifier votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panneau de commande Braintree</a> ou contactez Braintree support';
$_['error_braintree_account_paypal'] 	= 'PayPal n\'est pas encore activé dans votre compte Braintree. Veuillez vérifier votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panneau de commande Braintree</a> ou contactez Braintree support';
$_['error_braintree_account_billing']	= 'Les ententes de facturation ne sont pas encore activées dans votre compte Braintree. Veuillez vérifier votre <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Panneau de commande Braintree</a> ou contactez Braintree support';
$_['error_environment']					= 'Vous ne pouvez pas définir votre environnement sur %s Lorsque vos informations d\'identification sont pour le %s environnement à Braintree';

// Tab
$_['tab_setting']					 	= 'Paramètres';
$_['tab_currency']					 	= 'Monnaies';
$_['tab_order_status']				 	= 'Statuts de commande (nouvelles commandes)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Recherche de transaction';
$_['tab_vault']				 	 	 	= 'Coffre';
$_['tab_paypal']				 	 	= 'Paypal';
