<?php
// Heading
$_['heading_title']					 = 'PayPal Pro iframe';

// Text
$_['text_extension']                 = 'Extensions';
$_['text_success']					 = 'Succès: vous avez modifié PayPal Pro iframe Détails du compte!';
$_['text_edit']                      = 'Editer PayPal Pro iframe';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'Autorisation';
$_['text_sale']						 = 'Vente';
$_['text_payment_info']				 = 'Informations sur le paiement';
$_['text_capture_status']			 = 'Statut de capture';
$_['text_amount_auth']				 = 'Montant autorisé';
$_['text_amount_captured']			 = 'Montant capturé';
$_['text_amount_refunded']			 = 'Montant remboursé';
$_['text_capture_amount']			 = 'Quantité de capture';
$_['text_complete_capture']			 = 'Capture complète';
$_['text_transactions']				 = 'Transactions';
$_['text_complete']					 = 'Complet';
$_['text_confirm_void']				 = 'Si vous annulez, vous ne pouvez pas capturer d\'autres fonds';
$_['text_view']						 = 'Découvre';
$_['text_refund']					 = 'Remboursement';
$_['text_resend']					 = 'Renvoyer';
$_['text_reauthorise']				 = 'Réautoriser';
$_['text_reauthorised']				 = 'Transaction a été réautorisée';
$_['text_transaction']				 = 'Transaction';
$_['text_product_lines']			 = 'Gammes de produits';
$_['text_ebay_txn_id']				 = 'ID de transaction eBay';
$_['text_name']						 = 'Nom';
$_['text_qty']						 = 'Quantité';
$_['text_price']					 = 'Prix';
$_['text_number']					 = 'Nombre';
$_['text_coupon_id']				 = 'Coupon ID';
$_['text_coupon_amount']			 = 'Montant du coupon';
$_['text_coupon_currency']			 = 'Coupon devise';
$_['text_loyalty_disc_amt']			 = 'Quantité de disque de carte de fidélité';
$_['text_loyalty_currency']			 = 'Devise de la carte de fidélité';
$_['text_options_name']				 = 'Nom des options';
$_['text_tax_amt']					 = 'Montant de la taxe';
$_['text_currency_code']			 = 'Code devise';
$_['text_amount']					 = 'Montant';
$_['text_gift_msg']					 = 'Message cadeau';
$_['text_gift_receipt']				 = 'Reçu cadeau';
$_['text_gift_wrap_name']			 = 'Nom de l\'emballage-cadeau';
$_['text_gift_wrap_amt']			 = 'Montant de l\'enveloppe-cadeau';
$_['text_buyer_email_market']		 = 'Email marketing acheteur';
$_['text_survey_question']			 = 'Question d\'enquête';
$_['text_survey_chosen']			 = 'Choix du sondage sélectionné';
$_['text_receiver_business']		 = 'Entreprise de réception';
$_['text_receiver_email']			 = 'Courriel du destinataire';
$_['text_receiver_id']				 = 'ID du récepteur';
$_['text_buyer_email']				 = 'Email de l\'acheteur';
$_['text_payer_id']					 = 'ID du payeur';
$_['text_payer_status']				 = 'Statut du payeur';
$_['text_country_code']				 = 'Code pays';
$_['text_payer_business']			 = 'Entreprise payeur';
$_['text_payer_salute']				 = 'Salutation du payeur';
$_['text_payer_firstname']			 = 'Prénom du payeur';
$_['text_payer_middlename']			 = 'Deuxième prénom du payeur';
$_['text_payer_lastname']			 = 'Nom de famille du payeur';
$_['text_payer_suffix']				 = 'Suffixe du payeur';
$_['text_address_owner']			 = 'Propriétaire de l\'adresse';
$_['text_address_status']			 = 'État de l\'adresse';
$_['text_ship_sec_name']			 = 'Expédier au nom secondaire';
$_['text_ship_name']				 = 'Ship to Name';
$_['text_ship_street1']				 = 'Expédier à l\'adresse 1';
$_['text_ship_street2']				 = 'Expédier à l\'adresse 2';
$_['text_ship_city']				 = 'Expédier à la ville';
$_['text_ship_state']				 = 'Expédier à l\'État';
$_['text_ship_zip']					 = 'Ship to zip';
$_['text_ship_country']				 = 'Code de navire à pays';
$_['text_ship_phone']				 = 'Expédier au numéro de téléphone';
$_['text_ship_sec_add1']			 = 'Expédier à l\'adresse secondaire 1';
$_['text_ship_sec_add2']			 = 'Expédier à l\'adresse secondaire 2';
$_['text_ship_sec_city']			 = 'Expédier à la ville secondaire';
$_['text_ship_sec_state']			 = 'Expédier à l\'état secondaire';
$_['text_ship_sec_zip']				 = 'Expédier au zip secondaire';
$_['text_ship_sec_country']			 = 'Code de pays secondaire';
$_['text_ship_sec_phone']			 = 'Expédier au téléphone secondaire';
$_['text_trans_id']					 = 'ID de transaction';
$_['text_receipt_id']				 = 'ID de réception';
$_['text_parent_trans_id']			 = 'ID de transaction parent';
$_['text_trans_type']				 = 'Type de transaction';
$_['text_payment_type']				 = 'Type de paiement';
$_['text_order_time']				 = 'Temps de commande';
$_['text_fee_amount']				 = 'Montant de la taxe';
$_['text_settle_amount']			 = 'Régler le montant';
$_['text_tax_amount']				 = 'Montant de la taxe';
$_['text_exchange']					 = 'Taux de change';
$_['text_payment_status']			 = 'État du paiement';
$_['text_pending_reason']			 = 'Raison en suspens';
$_['text_reason_code']				 = 'Code motif';
$_['text_protect_elig']				 = 'Admissibilité à la protection';
$_['text_protect_elig_type']		 = 'Type d\'admissibilité à la protection';
$_['text_store_id']					 = 'ID de magasin';
$_['text_terminal_id']				 = 'ID de terminal';
$_['text_invoice_number']			 = 'Numéro de facture';
$_['text_custom']					 = 'Personnalisé';
$_['text_note']						 = 'Note';
$_['text_sales_tax']				 = 'Taxe de vente';
$_['text_buyer_id']					 = 'ID acheteur';
$_['text_close_date']				 = 'Date de clôture';
$_['text_multi_item']				 = 'Multi article';
$_['text_sub_amt']					 = 'Montant de l\'abonnement';
$_['text_sub_period']				 = 'Période d\'abonnement';
$_['text_redirect']					 = 'Rediriger';
$_['text_iframe']					 = 'Iframe';
$_['help_checkout_method']			 = 'Veuillez utiliser la méthode Redirect si vous n\'avez pas installé SSL ou si vous n\'avez pas payé avec l\'option PayPal désactivé sur votre page de paiement hébergé.';
$_['help_debug']					 = 'Consigne des informations supplémentaires.';

// Column
$_['column_trans_id']				 = 'ID de transaction';
$_['column_amount']					 = 'Montant';
$_['column_type']					 = 'Type de paiement';
$_['column_status']					 = 'Statut';
$_['column_pending_reason']			 = 'Raison en suspens';
$_['column_date_added']				 = 'Créé';
$_['column_action']					 = 'Action';

// Tab
$_['tab_settings']					 = 'Paramètres';
$_['tab_order_status']				 = 'État de la commande';
$_['tab_checkout_customisation']	 = 'Personnalisation de la Caisse';

// Entry
$_['entry_username']				 = 'Nom d\'utilisateur de l\'API';
$_['entry_password']				 = 'Mot de passe API';
$_['entry_signature']				 = 'Signature API';
$_['entry_test']					 = 'Mode test';
$_['entry_total']					 = 'Total';
$_['entry_order_status']			 = 'État de la commande:';
$_['entry_geo_zone']				 = 'Geo zone:';
$_['entry_status']					 = 'Statut:';
$_['entry_sort_order']				 = 'Ordre de tri:';
$_['entry_transaction_method']		 = 'Méthode de transaction:';
$_['entry_transaction_id']			 = 'ID de transaction';
$_['entry_full_refund']				 = 'Remboursement complet';
$_['entry_amount']					 = 'Montant';
$_['entry_message']					 = 'Message';
$_['entry_ipn_url']					 = 'URL IPN:';
$_['entry_checkout_method']			 = 'Checkout, méthode:';
$_['entry_debug']					 = 'Mode debug:';
$_['entry_canceled_reversal_status'] = 'Annulation de l\'état d\'inversion:';
$_['entry_completed_status']		 = 'État terminé:';
$_['entry_denied_status']			 = 'Statut refusé:';
$_['entry_expired_status']			 = 'État expiré:';
$_['entry_failed_status']			 = 'Échec de l\'État:';
$_['entry_pending_status']			 = 'Statut en attente:';
$_['entry_processed_status']		 = 'État traité:';
$_['entry_refunded_status']			 =  'État remboursé:';
$_['entry_reversed_status']			 = 'Statut inversé:';
$_['entry_voided_status']			 = 'État annulé:';

// Help
$_['help_test']						 = 'Utiliser le serveur de passerelle Live ou testing (sandbox) pour traiter les transactions? Le test peut échouer dans Internet Explorer';
$_['help_total']					 = 'Le total de la commande doit atteindre avant que ce mode de paiement devienne actif';

// Button
$_['button_refund']					 = 'Remboursement';
$_['button_void']					 = 'Vide';
$_['button_capture']				 = 'Capture';
$_['button_reauthorise']			 = 'Réautoriser';

// Error
$_['error_permission']				 = 'AVERTISSEMENT: vous n\'avez pas l\'autorisation de modifier le paiement paypal site Web de paiement Pro iframe (UK)!';
$_['error_sig']						 = 'Signature requise!';
$_['error_user']					 = 'Utilisateur requis!';
$_['error_password']				 = 'Mot de passe requis!';
$_['error_timeout']					 = 'Demande expirée';
$_['error_transaction_missing']		 = 'Impossible de trouver la transaction';
$_['error_missing_data']			 = 'Données manquantes';
$_['error_general']					 = 'Il y a eu une erreur';
$_['error_capture']				     = 'Saisissez un montant à capturer';