<?php
$_['heading_title']                              = 'Secure Trading Web service';

$_['tab_settings']                               = 'Paramètres';
$_['tab_myst']                                   = 'Myst';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Extensions';
$_['text_all_geo_zones']                         = 'Toutes les zones géo';
$_['text_process_immediately']                   = 'Processus immédiatement';
$_['text_wait_x_days']                           = 'Attendre %d Jours';
$_['text_wait']                                  = 'Veuillez patienter.';
$_['text_authorisation_reversed']                = 'L\'autorisation a été inversée avec succès';
$_['text_refund_issued']                         = 'Le remboursement a été délivré avec succès';
$_['text_success']                               = 'Succès: vous avez modifié Secure Trading Web service module!';
$_['text_pending_settlement']                    = 'Règlement en suspens';
$_['text_manual_settlement']                     = 'Règlement manuel';
$_['text_suspended']                             = 'Suspendu';
$_['text_cancelled']                             = 'Annulé';
$_['text_settling']                              = 'Règlement';
$_['text_settled']                               = 'Réglé';
$_['text_no_transactions']                       = 'Aucune transaction à afficher';
$_['text_ok']                                    = 'Bien';
$_['text_denied']                                = 'Refusé';
$_['text_pending_settlement_manually_overriden'] = 'Règlement en attente, substitué manuellement';
$_['text_pending_suspended']                     = 'Suspendu';
$_['text_pending_settled']                       = 'Réglé';
$_['text_payment_info']                          = 'Informations sur le paiement';
$_['text_release_status']                        = 'Paiement libéré';
$_['text_void_status']                           = 'Autorisation inversée';
$_['text_rebate_status']                         = 'Paiement remboursé';
$_['text_order_ref']                             = 'Réf. de commande';
$_['text_order_total']                           = 'Total autorisé';
$_['text_total_released']                        = 'Total des rejets';
$_['text_transactions']                          = 'Transactions';
$_['text_column_amount']                         = 'Montant';
$_['text_column_type']                           = 'Type';
$_['text_column_created']                        = 'Créé';
$_['text_release_ok']                            = 'Communiqué a réussi';
$_['text_release_ok_order']                      = 'Communiqué a réussi, état de la commande mise à jour à succès-réglé';
$_['text_rebate_ok']                             = 'Le rabais a été couronné de succès';
$_['text_rebate_ok_order']                       = 'Le rabais a été réussi, le statut de la commande a été actualisé';
$_['text_void_ok']                               = 'Le vide a été réussi, l\'état de commande mis à jour pour invalider';
$_['text_confirm_void']                          = 'Êtes-vous sûr de vouloir inverser l\'autorisation?';
$_['text_confirm_release']                       = 'Êtes-vous sûr de vouloir libérer le paiement?';
$_['text_confirm_rebate']                        = 'Êtes-vous sûr de vouloir rembourser le paiement?';

$_['entry_site_reference']                       = 'Référence du site';
$_['entry_username']                             = 'Username';
$_['entry_password']                             = 'Passe';
$_['entry_csv_username']                         = 'Nom d\'utilisateur CSV';
$_['entry_csv_password']                         = 'Mot de passe CSV';
$_['entry_3d_secure']                            = 'Utilisez 3D Secure';
$_['entry_cards_accepted']                       = 'Cartes acceptées';
$_['entry_order_status']                         = 'État de la commande';
$_['entry_failed_order_status']                  = 'Échec de l\'état de l\'ordre';
$_['entry_declined_order_status']                = 'Statut de la commande refusée';
$_['entry_refunded_order_status']                = 'État des commandes remboursées';
 
$_['entry_authorisation_reversed_order_status']  = 'Statut de l\'ordre inversé de l\'autorisation';
$_['entry_settle_status']                        = 'Statut du règlement';
$_['entry_settle_due_date']                      = 'Date d\'échéance du règlement'; 
$_['entry_geo_zone']                             = 'Zone Geo';
$_['entry_sort_order']                           = 'Ordre de tri';
$_['entry_status']                               = 'Statut';
$_['entry_total']                                = 'Total';
$_['entry_reverse_authorisation']                = 'Autorisation inverse:';
$_['entry_refunded']                             = 'Remboursé:';
$_['entry_refund']                               = 'Remboursement d\'émission (%s):';
$_['entry_currency']                             = 'Monnaie';
$_['entry_status_code']                          = 'Code d\'erreur';
$_['entry_payment_type']                         = 'Type de paiement';
$_['entry_request']                              = 'Demande';
$_['entry_date_from']                            = 'Date de';
$_['entry_date_to']                              = 'Date à';
$_['entry_hour']                                 = 'Heure';
$_['entry_minute']                               = 'Minute';

$_['column_order_id']                            = 'ID de commande';
$_['column_transaction_reference']               = 'Référence de transaction';
$_['column_customer']                            = 'Client';
$_['column_total']                               = 'Total';
$_['column_currency']                            = 'Monnaie';
$_['column_settle_status']                       = 'Régler le statut';
$_['column_status']                              = 'Statut';
$_['column_type']                                = 'Type';
$_['column_payment_type']                        = 'Type de paiement';

$_['error_permission']                           = 'Vous n\'avez pas les autorisations pour modifier ce module';
$_['error_site_reference']                       = 'Référence du site est nécessaire';
$_['error_cards_accepted']                       = 'Les cartes acceptées sont requises';
$_['error_username']                             = 'Nom d\'utilisateur requis';
$_['error_password']                             = 'Mot de passe requis';
$_['error_connection']                           = 'Impossible de se connecter à Secure Trading';
$_['error_data_missing']                         = 'Données manquantes';

$_['help_refund']                                = 'Veuillez inclure le point décimal et la partie décimale du montant';
$_['help_csv_username']                          = 'Nom d\'utilisateur du service de téléchargement de transaction';
$_['help_csv_password']                          = 'Mot de passe du service de téléchargement de transaction';
$_['help_total']                                 = 'Le total de la commande doit atteindre avant que ce mode de paiement devienne actif';

$_['button_reverse_authorisation']               = 'Autorisation inversée';
$_['button_refund']                              = 'Remboursement';
$_['button_show']                                = 'Montrer';
$_['button_download']                            = 'Télécharger';
$_['button_release']                             = 'Libération';
$_['button_rebate']                              = 'Remboursement/remboursement';
$_['button_void']                                = 'Autorisation inversée';