<?php
// Heading
$_['heading_title']                           = 'MaxMind anti-fraude';

// Text
$_['text_extension']                          = 'Extensions';
$_['text_success']                            = 'Succès: vous avez modifié MaxMind anti-fraude!';
$_['text_edit']                               = 'Edit MaxMind anti-fraude';
$_['text_signup']                             = 'MaxMind est un service de détection de fraude. Si vous n\'avez pas de clé de licence, vous pouvez <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>Inscrivez-vous ici</u></a>.';
$_['text_country_match']                      = 'Pays match:';
$_['text_country_code']                       = 'Code pays:';
$_['text_high_risk_country']                  = 'Pays à haut risque:';
$_['text_distance']                           = 'Distance:';
$_['text_ip_region']                          = 'Région IP:';
$_['text_ip_city']                            = 'Ville IP:';
$_['text_ip_latitude']                        = 'Latitude IP:';
$_['text_ip_longitude']                       = 'Longitude IP:';
$_['text_ip_isp']                             = 'Fai:';
$_['text_ip_org']                             = 'Organisation de la propriété intellectuelle:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Type d\'utilisateur IP:';
$_['text_ip_country_confidence']              = 'Confiance des pays IP:';
$_['text_ip_region_confidence']               = 'Confiance dans la région IP:';
$_['text_ip_city_confidence']                 = 'IP City confiance:';
$_['text_ip_postal_confidence']               = 'Confiance postale IP:';
$_['text_ip_postal_code']                     = 'Code postal IP:';
$_['text_ip_accuracy_radius']                 = 'Rayon de précision IP:';
$_['text_ip_net_speed_cell']                  = 'Cellule de vitesse IP nette';
$_['text_ip_metro_code']                      = 'Code de Metro IP:';
$_['text_ip_area_code']                       = 'Code de zone IP:';
$_['text_ip_time_zone']                       = 'Fuseau horaire IP:';
$_['text_ip_region_name']                     = 'Nom de la région IP:';
$_['text_ip_domain']                          = 'Domaine IP:';
$_['text_ip_country_name']                    = 'Nom du pays IP:';
$_['text_ip_continent_code']                  = 'Code IP du continent:';
$_['text_ip_corporate_proxy']                 = 'IP Corporate proxy:';
$_['text_anonymous_proxy']                    = 'Proxy anonyme:';
$_['text_proxy_score']                        = 'Score de proxy:';
$_['text_is_trans_proxy']                     = 'Est un proxy transparent:';
$_['text_free_mail']                          = 'Courrier gratuit:';
$_['text_carder_email']                       = 'Courriel du cardier:';
$_['text_high_risk_username']                 = 'Nom d\'utilisateur à risque élevé:';
$_['text_high_risk_password']                 = 'Mot de passe à risque élevé:';
$_['text_bin_match']                          = 'Match bin:';
$_['text_bin_country']                        = 'Bin pays:';
$_['text_bin_name_match']                     = 'Nom bin match:';
$_['text_bin_name']                           = 'Nom bin:';
$_['text_bin_phone_match']                    = 'Assortiment de téléphone bin:';
$_['text_bin_phone']                          = 'Bin Téléphone:';
$_['text_customer_phone_in_billing_location'] = 'Numéro de téléphone du client dans l\'emplacement de facturation:';
$_['text_ship_forward']                       = 'Expédition vers l\'avant:';
$_['text_city_postal_match']                  = 'Ville correspondance postale:';
$_['text_ship_city_postal_match']             = 'Expédition ville postale match:';
$_['text_score']                              = 'Score:';
$_['text_explanation']                        = 'Explication:';
$_['text_risk_score']                         = 'Score de risque:';
$_['text_queries_remaining']                  = 'Requêtes restantes:';
$_['text_maxmind_id']                         = 'MaxMind ID:';
$_['text_error']                              = 'Erreur:';

// Entry
$_['entry_key']                               = 'Clé de licence MaxMind';
$_['entry_score']                             = 'Score de risque';
$_['entry_order_status']                      = 'État de la commande';
$_['entry_status']                            = 'Statut';

// Help
$_['help_order_status']                       = 'Les commandes qui ont un score sur votre score de risque Set sera attribué cet état de commande et ne sera pas autorisé à atteindre l\'état complet automatiquement.';
$_['help_country_match']                      = 'Si le pays d\'adresse IP correspond au pays d\'adresse de facturation (incompatibilité = risque plus élevé).';
$_['help_country_code']                       = 'Code pays de l\'adresse IP.';
$_['help_high_risk_country']                  = 'Si l\'adresse IP ou le pays d\'adresse de facturation est au Ghana, au Nigeria, ou au Vietnam.';
$_['help_distance']                           = 'Distance de l\'adresse IP à l\'emplacement de facturation en kilomètres (grande distance = risque plus élevé).';
$_['help_ip_region']                          = 'État/région estimé de l\'adresse IP.';
$_['help_ip_city']                            = 'Ville estimée de l\'adresse IP.';
$_['help_ip_latitude']                        = 'Latitude estimée de l\'adresse IP.';
$_['help_ip_longitude']                       = 'Longitude estimée de l\'adresse IP.';
$_['help_ip_isp']                             = 'ISP de l\'adresse IP.';
$_['help_ip_org']                             = 'Organisation de l\'adresse IP.';
$_['help_ip_asnum']                           = 'Numéro de système autonome estimé de l\'adresse IP.';
$_['help_ip_user_type']                       = 'Type d\'utilisateur estimé de l\'adresse IP.';
$_['help_ip_country_confidence']              = 'Représentant notre confiance que l\'emplacement du pays est correct.';
$_['help_ip_region_confidence']               = 'Représentant notre confiance que l\'emplacement de la région est correcte.';
$_['help_ip_city_confidence']                 = 'Représentant notre confiance que l\'emplacement de la ville est correcte.';
$_['help_ip_postal_confidence']               = 'Représentant notre confiance que l\'emplacement du code postal est correct.';
$_['help_ip_postal_code']                     = 'Code postal estimé de l\'adresse IP.';
$_['help_ip_accuracy_radius']                 = 'Distance moyenne entre l\'emplacement réel de l\'utilisateur final à l\'aide de l\'adresse IP et l\'emplacement retourné par la base de données GeoIP City, en miles.';
$_['help_ip_net_speed_cell']                  = 'Type de réseau estimé de l\'adresse IP.';
$_['help_ip_metro_code']                      = 'Code de Metro estimé de l\'adresse IP.';
$_['help_ip_area_code']                       = 'Indicatif régional estimé de l\'adresse IP.';
$_['help_ip_time_zone']                       = 'Fuseau horaire estimé de l\'adresse IP.';
$_['help_ip_region_name']                     = 'Nom de la région estimée de l\'adresse IP.';
$_['help_ip_domain']                          = 'Domaine estimé de l\'adresse IP.';
$_['help_ip_country_name']                    = 'Nom de pays estimé de l\'adresse IP.';
$_['help_ip_continent_code']                  = 'Code continent estimé de l\'adresse IP.';
$_['help_ip_corporate_proxy']                 = 'Si l\'IP est un proxy d\'entreprise dans la base de données ou non.';
$_['help_anonymous_proxy']                    = 'Si l\'adresse IP est un proxy anonyme (proxy anonyme = risque très élevé).';
$_['help_proxy_score']                        = 'Probabilité que l\'adresse IP soit un proxy ouvert.';
$_['help_is_trans_proxy']                     = 'Si l\'adresse IP est dans notre base de données des serveurs proxy transparent connus, retourné si forwardedIP est passé en tant qu\'entrée.';
$_['help_free_mail']                          = 'Si le courrier électronique est du fournisseur de messagerie libre (e-mail gratuit = risque plus élevé).';
$_['help_carder_email']                       = 'Si le courrier électronique est dans la base de données des e-mails à risque élevé.';
$_['help_high_risk_username']                 = 'Si l\'entrée usernameMD5 est dans la base de données des noms d\'utilisateur à risque élevé. Retourné uniquement si usernameMD5 est inclus dans les entrées.';
$_['help_high_risk_password']                 = 'Si l\'entrée passwordMD5 est dans la base de données des mots de passe à risque élevé. Retourné uniquement si passwordMD5 est inclus dans les entrées.';
$_['help_bin_match']                          = 'Si le pays de la banque émettrice basée sur le numéro de casier correspond au pays d\'adresse de facturation.';
$_['help_bin_country']                        = 'Code de pays de la Banque qui a émis la carte de crédit basée sur le numéro de casier.';
$_['help_bin_name_match']                     = 'Si le nom de la banque émettrice correspond au nom du casier. Une valeur de retour de Yes fournit une indication positive que le détenteur de la carte est en possession de cartes de crédit.';
$_['help_bin_name']                           = 'Nom de la Banque qui a émis la carte de crédit en fonction du numéro de casier. Disponible pour environ 96% des numéros de casier.';
$_['help_bin_phone_match']                    = 'Si le numéro de téléphone du service à la clientèle correspond au téléphone bin entré. Une valeur de retour de Yes fournit une indication positive que le détenteur de la carte est en possession de cartes de crédit.';
$_['help_bin_phone']                          = 'Numéro de téléphone du service à la clientèle inscrit au verso de la carte de crédit. Disponible pour environ 75% des numéros de casier. Dans certains cas, le numéro de téléphone retourné peut être dépassé.';
$_['help_customer_phone_in_billing_location'] = 'Si le numéro de téléphone du client se trouve dans le code postal de facturation. Une valeur de retour de Yes fournit une indication positive que le numéro de téléphone répertorié appartient au détenteur de la carte. Une valeur de retour de no indique que le numéro de téléphone peut être dans une autre zone, ou ne peut pas être répertorié dans notre base de données. NotFound est retourné lorsque le préfixe de numéro de téléphone ne peut pas être trouvé dans notre base de données à tous. Actuellement, nous ne nous soutenons que les numéros de téléphone.';
$_['help_ship_forward']                       = 'Si l\'adresse d\'expédition est dans la base de données des baisses de courrier connues.';
$_['help_city_postal_match']                  = 'Si la ville de facturation et l\'État match code postal. Actuellement disponible pour les adresses américaines seulement, renvoie une chaîne vide en dehors des États-Unis.';
$_['help_ship_city_postal_match']             = 'Si la ville d\'expédition et l\'État match code postal. Actuellement disponible pour les adresses américaines seulement, renvoie une chaîne vide en dehors des États-Unis.';
$_['help_score']                              = 'Score global de fraude basé sur les extrants énumérés ci-dessus. C\'est le score de fraude original, et est basé sur une formule simple. Il a été remplacé par le score de risque (voir ci-dessous), mais est conservé pour la compatibilité ascendante.';
$_['help_explanation']                        = 'Une brève explication de la partition, détaillant les facteurs qui y ont contribué, selon notre formule. Veuillez noter que cela correspond au score, pas au riskScore.';
$_['help_risk_score']                         = 'Nouveau score de fraude représentant la probabilité estimée que l\'ordre soit frauduleux, basé sur l\'analyse des transactions minFraud passées. Nécessite une mise à niveau pour les clients qui se sont inscrits avant le 2007 février.';
$_['help_queries_remaining']                  = 'Nombre de requêtes restant dans votre compte, peut être utilisé pour vous avertir lorsque vous pouvez avoir besoin d\'ajouter d\'autres requêtes à votre compte.';
$_['help_maxmind_id']                         = 'Identificateur unique, utilisé pour référencer des transactions lors de la déclaration de l\'activité frauduleuse retour à MaxMind. Ce Reporting aidera MaxMind à améliorer son service à vous et permettra une fonctionnalité planifiée pour personnaliser la formule de cotation de fraude basée sur votre historique de refacturation.';
$_['help_error']                              = 'Renvoie une chaîne d\'erreur avec un message d\'avertissement ou une raison pour laquelle la demande a échoué.';

// Error
$_['error_permission']                        = 'AVERTISSEMENT: vous n\'avez pas la permission de modifier MaxMind anti-fraude!';
$_['error_key']                               = 'Clé de licence requise!';