<?php
/**
 * @version		$Id: menu.php 4343 2016-06-01 10:18:23Z mic $
 * @package		Language Translation German Backend
 * @author		mic - http://osworx.net
 * @copyright	2014 OSWorX - http://osworx.net
 * @license		GPL - www.gnu.org/copyleft/gpl.html
 */

// Text
$_['text_analytics']					= 'Analytics';
$_['text_affiliate']					= 'Partner';
$_['text_api']							= 'API';
$_['text_attribute']					= 'Eigenschaften';
$_['text_attribute_group']				= 'Eigenschaftsgruppen';
$_['text_backup']						= 'Sichern / Wiederherst.';
$_['text_banner']						= 'Banner';
$_['text_captcha']						= 'Captcha';
$_['text_catalog']						= 'Katalog';
$_['text_category']						= 'Kategorien';
$_['text_country']						= 'Länder';
$_['text_coupon']						= 'Gutscheine';
$_['text_currency']						= 'Währungen';
$_['text_customer']						= 'Kunden';
$_['text_customer_group']				= 'Kundengruppen';
$_['text_customer_ban_ip']				= 'Gesperrte IP';
$_['text_custom_field']					= 'Eigene Felder';
$_['text_dashboard']					= 'Übersicht';
$_['text_design']						= 'Design';
$_['text_download']						= 'Downloads';
$_['text_error_log']					= 'Berichte';
$_['text_extension']					= 'Erweiterungen';
$_['text_feed']							= 'Feeds';
$_['text_filter']						= 'Filter';
$_['text_fraud']						= 'Betrugsvorbeugung';
$_['text_geo_zone']						= 'Geozonen';
$_['text_information']					= 'Texte';
$_['text_installer']					= 'Installer';
$_['text_language']						= 'Sprachen';
$_['text_layout']						= 'Layouts';
$_['text_localisation']					= 'Lokale Einst.';
$_['text_location']						= 'Geschäftsadresse';
$_['text_contact']						= 'Rundschreiben';
$_['text_marketing']					= 'Werbung';
$_['text_modification']					= 'Anpassungen';
$_['text_manufacturer']					= 'Hersteller';
$_['text_module']						= 'Module';
$_['text_option']						= 'Optionen';
$_['text_order']						= 'Aufträge';
$_['text_order_status']					= 'Auftragsstatusse';
$_['text_payment']						= 'Zahlarten';
$_['text_product']						= 'Produkte';
$_['text_reports']						= 'Auswertungen';
$_['text_report_sale_order']			= 'Aufträge';
$_['text_report_sale_tax']				= 'Steuern';
$_['text_report_sale_shipping']			= 'Versand';
$_['text_report_sale_return']			= 'Retouren';
$_['text_report_sale_coupon']			= 'Gutscheine';
$_['text_report_product_viewed']		= 'Angesehen';
$_['text_report_product_purchased']		= 'Gekauft';
$_['text_report_customer_activity']		= 'Aktivität';
$_['text_report_customer_online']		= 'Kunden Online';
$_['text_report_customer_order']		= 'Aufträge';
$_['text_report_customer_reward']		= 'Bonuspunkte';
$_['text_report_customer_credit']		= 'Gutschriften';
$_['text_report_affiliate']				= 'Partner';
$_['text_report_affiliate_activity']	= 'Partner Aktivitäten';
$_['text_review']						= 'Bewertungen';
$_['text_return']						= 'Retouren';
$_['text_return_action']				= 'Retouraktionen';
$_['text_return_reason']				= 'Retourgründe';
$_['text_return_status']				= 'Retourstatusse';
$_['text_sale']							= 'Verkauf';
$_['text_shipping']						= 'Versandarten';
$_['text_setting']						= 'Einstellungen';
$_['text_stock_status']					= 'Lagerstandstexte';
$_['text_system']						= 'System';
$_['text_tax']							= 'Steuern';
$_['text_tax_class']					= 'Steuerklassen';
$_['text_tax_rate']						= 'Steuersätze';
$_['text_theme']						= 'Vorlagen';
$_['text_tools']						= 'Werkzeuge';
$_['text_total']						= 'Kassamodule';
$_['text_upload']						= 'Uploads';
$_['text_user']							= 'Benutzer';
$_['text_users']						= 'Benutzer';
$_['text_user_group']					= 'Benutzergruppen';
$_['text_voucher']						= 'Geschenkgutscheine';
$_['text_voucher_theme']				= 'Gutscheinvorlagen';
$_['text_weight_class']					= 'Gewichtseinheiten';
$_['text_length_class']					= 'Längeneinheiten';
$_['text_zone']							= 'Länderzonen';
$_['text_recurring']					= 'Abozahlungen';
$_['text_order_recurring']				= 'Daueraufträge';
$_['text_openbay_extension']			= 'OpenBay Pro';
$_['text_openbay_dashboard']			= 'OB Übersicht';
$_['text_openbay_orders']				= 'OB Aufträge bearbeiten';
$_['text_openbay_items']				= 'OB Einträge verwalten';
$_['text_openbay_ebay']					= 'OB eBay';
$_['text_openbay_amazon']				= 'OB Amazon (EU)';
$_['text_openbay_amazonus']				= 'OB Amazon (US)';
$_['text_openbay_etsy']					= 'Etsy';
$_['text_openbay_settings']				= 'OB Einstellungen';
$_['text_openbay_links']				= 'OB Links';
$_['text_openbay_report_price']			= 'OB Preisübersicht';
$_['text_openbay_order_import']			= 'OB Auftragsimport';
$_['text_paypal']						= 'PayPal';
$_['text_paypal_manage']				= 'PayPal verwalten';
$_['text_paypal_search']				= 'PP Transaktionen';